{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm -F web exec vite --host 127.0.0.1 --port $PORT",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  },
  "crons": [{ "path": "/api/internal/calcom/receipts", "schedule": "0 3 * * *" }],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
